alias ..='cd ..'
alias cd..='cd ..'
alias finds='findstring.sh -i'
alias geminfo='gem list -db'
alias gemsearch='gem search -b'
alias gitc='git clone --recursive'
alias gitu='git pull --stat --recurse-submodules=yes'
alias giturl='git config --get remote.origin.url'
alias giti='[ -n "$(git symbolic-ref HEAD 2> /dev/null)" ] && { git remote show | xargs -n1 git remote show; echo -e "\nstatus:"; [ -n "$(git status -s 2>/dev/null)" ] && git status -s || "working directory is clean"; echo -e "\nlog:"; git log -5 --oneline --color | cat; } || echo "Not a git repository" 1>&2'
alias h='history'
alias l='ls -Ahlp --color=auto'
alias phpstylist='php -f "`type -p phpStylist.php`" --'
alias rmmr='rmmacres.sh --quiet --dsstore --forks'
alias rmxattr='xattr -cr'
alias wan_ip="curl -qsL 'http://checkip.dyndns.com' | perl -pe 's/^.*Current IP Address: ([0-9\.]+)\<.*$/\$1/i'"