alias ..='cd ..'
alias cd..='cd ..'

alias gitinfo='[[ -n "$(git symbolic-ref HEAD 2> /dev/null)" ]] && { echo "BRANCHES:"; git remote show | xargs -n1 git remote show; echo -e "\nSTATUS:"; [[ -n "$(git status -s 2>/dev/null)" ]] && git status -s || echo "working directory is clean"; echo -e "\nLOG:"; git log -5 --oneline --color | cat; } || echo "Not a git repository" 1>&2'
alias gemsearch='gem search -db'

alias l='ls -AhlqU -T4 --file-type --color=auto'

alias cpath='/bin/echo -n "$PWD" | { xclip 2>/dev/null || pbcopy; }'
alias finds='findstring.sh -i'
alias getip="curl -qsL 'http://checkip.dyndns.com' | perl -pe 's/^.*Current IP Address: ([0-9\.]+)\<.*$/\$1/i'"
alias h='history'
alias natsort='php -r '\''$a=$_SERVER["argv"];$l=file(count($a)>1&&$a[1]!="-"?$a[1]:"php://stdin");natcasesort($l);echo implode("",$l);'\'
alias phpstylist='php -f "$(type -p phpStylist.php 2>/dev/null)" --'
alias rmmr='rmmacres.sh --dsstore --forks'
alias rmxattr='xattr -cr'
