# Copy current working directory path to clipboard
alias cpath='/bin/echo -n "$PWD" | { xclip 2>/dev/null || pbcopy; }'

# Disk usage bar graphs (idea from <http://www.commandlinefu.com/commands/view/9797/du-with-colored-bar-graph>)
alias du-graph='du -d1 "$PWD" | sed \$d | sort -rn | sed "s/${PWD////\/}\///" | awk -v t=$(du -d0 | cut -f1) -v w=${COLUMNS:-`tput cols`} -F$'\''\t'\'' '\''{ M=w/2; for (a=0;a<$1;a++) { if(a>c){c=a} } br=a/c; b=M*br; for (x=0;x<b;x++) { printf "\033[31m#\033[0m" }printf " \033[2m%0.2f%%\033[0m %s\n",a/t*100,$2}'\'

# Retrieves the current WAN ipv4 address via checkip.dyn.com
alias getip='curl -qsL http://checkip.dyn.com | sed -E "s/^.*Address: ([0-9\.]+).*$/\1/"'

# `ls` shortcut (for GNU ls only!)
alias l='ls -AhlqU -T4 --file-type --color=auto'

# PHP's natsort is super duper
alias natsort='php -r '\''$l=file(count($a=$_SERVER["argv"])>1&&$a[1]!="-"?$a[1]:"php://stdin");natcasesort($l);echo implode("",$l);'\'

# Select a file at random from the current directory and its subdirectories
alias random-file='find "$PWD" -type f | gsort -R | head -n1'

# Recursively remove all extended attributes
alias rmxa='xattr -cr'
# List extended attributes
alias lxa='xattr -l'

alias ..='cd ..'
alias b='browser.sh'
alias cd..='cd ..'
alias count-files='echo $(find . | wc -l)'
alias envf=env-functions
alias envv=env-vars
alias findn='find-name'
alias finds='find-string.sh -i'
alias gemsearch='gem search -db'
alias h='history'
alias hs='history-search'
alias igrep='grep -i --color=auto'
alias lipsum='lipsum.php -p1'
alias rmmr='rmmacres.sh --dsstore --forks'
