
# Change any existing `l` alias to `gl` substituting `ls` with `gls` (GNU ls)
# only if `gls` is installed on this system (OS X `ls` is not GNU)
{ alias l && type gls; } &>/dev/null && eval $(alias l | sed "s/^alias l='ls/alias gl='gls/")

# Other `ls` aliases
alias l='ls -Abhlp'
alias lh='ls -Ablp'
alias l@='l -@'

# TextMate integration
type mate &>/dev/null && {
	alias mate='mate -r'
	alias m='mate'
	export EDITOR='mate -w'
	export GIT_EDITOR='mate -wl1'
	export LESSEDIT='mate -l %lm %f'
	export VISUAL='mate -w'
}

# npm aliases
alias npmo='npm -gq outdated | grep -v "$(npm config get prefix)/lib/node_modules/npm"'
alias npmu='sudo npm -g update'

# Show current longitude, latitude (requires CoreLocationCLI - http://code.google.com/p/corelocationcli)
alias coords="CoreLocationCLI -once | perl -pe 's/^<\+?(\-?[\d\.]+),\s*(\-?[\d\.]+).*$/\$1, \$2/i'"

alias freshe='fresh && history -c && exit'
alias mac='mac.sh'
alias webserver='p=8000;while lsof -i :$p &>/dev/null;do ((++p));done;{ sleep .5&&open "http://localhost:$p";}&>/dev/null&python -m SimpleHTTPServer $p'
